# TSqlStrong

./: LICENSE  README.md  TSqlStrong.sln
LowSums/: EnumerableExtensions.cs  ExceptionExtension.cs  FuncExtensions.cs  LetExtensions.cs  LowSums.csproj  Maybe.cs  README.md  StringExtensions.cs  Try.cs  Unit.cs
LowSums/Properties/: AssemblyInfo.cs  Unit.cs
TSqlStrong/: ClassHierarchy.txt  README.md  ROADMAP.md  TSqlStrong.csproj  packages.config
TSqlStrong/Ast/: ExpressionResult.cs  Names.cs  SqlVisitor.cs  TypeChecker.cs
TSqlStrong/Logger/: BaseLogger.cs  DebuggingLogger.cs  ILogger.cs  LambdaLogger.cs  NullLogger.cs
TSqlStrong/Properties/: AssemblyInfo.cs
TSqlStrong/Symbols/: CaseSensitivity.cs  GlobalVariableNames.cs  Refinement.cs  RefinementSet.cs  RefinementSetCases.cs  StackFrame.cs  SymbolReference.cs  SymbolTyping.cs  SystemTypeNames.cs
TSqlStrong/Tools/: ClassHiearchyReflection.cs
TSqlStrong/TypeSystem/: ColumnDataType.ColumnName.cs  ColumnDataType.cs  ColumnDataTypeExtensions.cs  DataType.cs  DomainDecoratorDataType.cs  FunctionDataType.cs  KnownSetDecoratorDataType.cs  NullDataType.cs  NullableDataType.cs  RowDataType.cs  SizedSqlDataType.cs  SqlDataType.cs  SqlDataTypeWithDomain.cs  SqlDataTypeWithKnownSet.cs  StoredProcedureDataType.cs  SubroutineDataType.cs  UnknownDataType.cs  VoidDataType.cs
TSqlStrong/VerificationResults/: Issue.cs  IssueDTO.cs  IssueLevel.cs  Messages.cs
TSqlStrongCli/: Program.cs  TSqlStrongCli.csproj  packages.config  readme.md
TSqlStrongCli/Properties/: AssemblyInfo.cs
TSqlStrongCli/VSCodeIntegration/: tasks.json
TSqlStrongDemoWebApp/: Program.cs  Startup.cs  TSqlStrongDemoWebApp.csproj  npm-shrinkwrap.json  package.json
TSqlStrongDemoWebApp/ClientApp/: configureStore.ts  routes.tsx
TSqlStrongDemoWebApp/ClientApp/components/: Home.tsx  Layout.tsx  NavMenu.tsx  TSqlEditor.tsx
TSqlStrongDemoWebApp/ClientApp/css/: site.css
TSqlStrongDemoWebApp/ClientApp/store/: TSqlEditor.ts  index.ts
TSqlStrongDemoWebApp/Controllers/: HomeController.cs  TSqlStrongCompilerController.cs
TSqlStrongDemoWebApp/Views/: _ViewImports.cshtml
TSqlStrongDemoWebApp/Views/Home/: Index.cshtml
TSqlStrongDemoWebApp/Views/Shared/: _Layout.cshtml
TSqlStrongDemoWebApp/wwwroot/sql/: check_constraints.sql  common_table_expressions.sql  cursors.sql  foreign_key_column_comparison.sql  inline_table_value_functions.sql  insert_safety_with_alias.sql  null_type_checking.sql  procedure_calls_verifying_temp_table.sql  varchar_assignment.sql
TSqlStrongSpecifications/: Startup.cs  TSqlStrongSpecifications.csproj  app.config  packages.config
TSqlStrongSpecifications/Builders/: RowBuilder.cs
TSqlStrongSpecifications/Examples/: assignment.sql  binary_math.sql  check_constraints.sql  common_table_expressions.sql  cursors.sql  foreign_key_column_comparison.sql  inline_table_value_functions.sql  null_type_checking.sql  procedure_calls_verifying_temp_table.sql  while.sql
TSqlStrongSpecifications/Mocks/: ScriptDomMock.cs
TSqlStrongSpecifications/Properties/: AssemblyInfo.cs
TSqlStrongSpecifications/Specs/: describe_DataTypes.cs  describe_Names.cs  describe_RefinementSet.cs  describe_SqlVisitor.cs  describe_StackFrame.cs
